<!DOCTYPE html>
<html>
<head>
    <title>Email Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #7443f6;
        }

        form {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }

        .checkbox-label input {
            margin-right: 10px;
        }

        .radio-label {
            margin-top: 10px;
        }

        .input-field {
            display: none;
        }
    </style>
     <script>
        function toggleSubjectInput() {
            var subjectInput = document.getElementById('subjectInput');
            subjectInput.style.display = document.getElementById('subjectEdit').checked ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <h1>Email Sender</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="csv_file">Upload CSV file:</label>
        <input type="file" name="csv_file" accept=".csv" required>
        <br>
        <div class="checkbox-label">
            <input type="checkbox" name="moveToSent" id="moveToSent" checked>
            <label for="moveToSent">Move emails to Sent folder</label>
        </div>
        <div class="checkbox-label">
            <input type="checkbox" name="sentPdf" id="sentPdf" checked>
            <label for="sentPdf">Attach PDF file</label>
        </div>
        <div class="radio-label">
            <input type="radio" name="emailType" id="emailTypeDefault" value="default" checked>
            <label for="emailTypeDefault">Default Email Content</label>
            <br>
            <input type="radio" name="emailType" id="emailTypeMain" value="main">
            <label for="emailTypeMain">Main Email Content</label>
        </div>
        <div class="checkbox-label">
            <input type="checkbox" name="subjectEdit" id="subjectEdit" onclick="toggleSubjectInput()">
            <label for="subjectEdit">Edit Subject</label>
        </div>
        <div class="checkbox-label input-field" id="subjectInput">
            <label for="customSubject">Custom Subject:</label>
            <input type="text" name="customSubject" id="customSubject">
        </div>
        <div class="checkbox-label">
            <input type="checkbox" name="replyEnable" id="replyEnable">
            <label for="replyEnable">Add "RE:" prefix for reply</label>
        </div>
        <br>
        <input type="submit" value="Send Emails">
    </form>
    
    <!-- Display log messages -->
    <div id="logMessages">
        <h2>Log Messages:</h2>
        {% if log_messages %}
            {{ log_messages | safe }}
        {% else %}
            <p>No log messages</p>
        {% endif %}
    </div>
</body>
</html>